input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://els-nd01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => "/opt/rsd/config/certs/ca/ca.crt"
    index => "rsd-events-%{+YYYY.MM.dd}"
  }
}
